@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

$family-sans-serif: 'Quicksand', sans-serif;
$box-padding: 2rem !default;

@import "../node_modules/bulma/bulma.sass";

.app-content 
    margin-top: 4em
    
.box
    padding: $box-padding